﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]

namespace CallDispositionTool.Model
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class DNCEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new DNCEntities object using the connection string found in the 'DNCEntities' section of the application configuration file.
        /// </summary>
        public DNCEntities() : base("name=DNCEntities", "DNCEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new DNCEntities object.
        /// </summary>
        public DNCEntities(string connectionString) : base(connectionString, "DNCEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new DNCEntities object.
        /// </summary>
        public DNCEntities(EntityConnection connection) : base(connection, "DNCEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region Function Imports
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="phoneNumber">No Metadata Documentation available.</param>
        /// <param name="clientID">No Metadata Documentation available.</param>
        /// <param name="cIMNumber">No Metadata Documentation available.</param>
        /// <param name="sourceID">No Metadata Documentation available.</param>
        public int SaveSingleDNCRequest(Nullable<global::System.Int64> phoneNumber, Nullable<global::System.Int32> clientID, Nullable<global::System.Int32> cIMNumber, Nullable<global::System.Int32> sourceID)
        {
            ObjectParameter phoneNumberParameter;
            if (phoneNumber.HasValue)
            {
                phoneNumberParameter = new ObjectParameter("PhoneNumber", phoneNumber);
            }
            else
            {
                phoneNumberParameter = new ObjectParameter("PhoneNumber", typeof(global::System.Int64));
            }
    
            ObjectParameter clientIDParameter;
            if (clientID.HasValue)
            {
                clientIDParameter = new ObjectParameter("ClientID", clientID);
            }
            else
            {
                clientIDParameter = new ObjectParameter("ClientID", typeof(global::System.Int32));
            }
    
            ObjectParameter cIMNumberParameter;
            if (cIMNumber.HasValue)
            {
                cIMNumberParameter = new ObjectParameter("CIMNumber", cIMNumber);
            }
            else
            {
                cIMNumberParameter = new ObjectParameter("CIMNumber", typeof(global::System.Int32));
            }
    
            ObjectParameter sourceIDParameter;
            if (sourceID.HasValue)
            {
                sourceIDParameter = new ObjectParameter("SourceID", sourceID);
            }
            else
            {
                sourceIDParameter = new ObjectParameter("SourceID", typeof(global::System.Int32));
            }
    
            return base.ExecuteFunction("SaveSingleDNCRequest", phoneNumberParameter, clientIDParameter, cIMNumberParameter, sourceIDParameter);
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectResult<Client> GetClients()
        {
            return base.ExecuteFunction<Client>("GetClients");
        }

        #endregion
    }
    

    #endregion
    
    #region ComplexTypes
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmComplexTypeAttribute(NamespaceName="DNCModel", Name="Client")]
    [DataContractAttribute(IsReference=true)]
    [Serializable()]
    public partial class Client : ComplexObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Client object.
        /// </summary>
        /// <param name="clientID">Initial value of the ClientID property.</param>
        /// <param name="clientName">Initial value of the ClientName property.</param>
        public static Client CreateClient(global::System.Int32 clientID, global::System.String clientName)
        {
            Client client = new Client();
            client.ClientID = clientID;
            client.ClientName = clientName;
            return client;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ClientID
        {
            get
            {
                return _ClientID;
            }
            set
            {
                OnClientIDChanging(value);
                ReportPropertyChanging("ClientID");
                _ClientID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ClientID");
                OnClientIDChanged();
            }
        }
        private global::System.Int32 _ClientID;
        partial void OnClientIDChanging(global::System.Int32 value);
        partial void OnClientIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ClientName
        {
            get
            {
                return _ClientName;
            }
            set
            {
                OnClientNameChanging(value);
                ReportPropertyChanging("ClientName");
                _ClientName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("ClientName");
                OnClientNameChanged();
            }
        }
        private global::System.String _ClientName;
        partial void OnClientNameChanging(global::System.String value);
        partial void OnClientNameChanged();

        #endregion
    }

    #endregion
    
}
