﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallDispositionTool.WebService.Comcast {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WebService.Comcast.ComcastGatewayServiceSoap")]
    public interface ComcastGatewayServiceSoap {
        
        // CODEGEN: Generating message contract since element name strXML from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getTrasfer", ReplyAction="*")]
        CallDispositionTool.WebService.Comcast.getTrasferResponse getTrasfer(CallDispositionTool.WebService.Comcast.getTrasferRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getTrasferRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getTrasfer", Namespace="http://tempuri.org/", Order=0)]
        public CallDispositionTool.WebService.Comcast.getTrasferRequestBody Body;
        
        public getTrasferRequest() {
        }
        
        public getTrasferRequest(CallDispositionTool.WebService.Comcast.getTrasferRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getTrasferRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strXML;
        
        public getTrasferRequestBody() {
        }
        
        public getTrasferRequestBody(string strXML) {
            this.strXML = strXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getTrasferResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getTrasferResponse", Namespace="http://tempuri.org/", Order=0)]
        public CallDispositionTool.WebService.Comcast.getTrasferResponseBody Body;
        
        public getTrasferResponse() {
        }
        
        public getTrasferResponse(CallDispositionTool.WebService.Comcast.getTrasferResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getTrasferResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string getTrasferResult;
        
        public getTrasferResponseBody() {
        }
        
        public getTrasferResponseBody(string getTrasferResult) {
            this.getTrasferResult = getTrasferResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ComcastGatewayServiceSoapChannel : CallDispositionTool.WebService.Comcast.ComcastGatewayServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ComcastGatewayServiceSoapClient : System.ServiceModel.ClientBase<CallDispositionTool.WebService.Comcast.ComcastGatewayServiceSoap>, CallDispositionTool.WebService.Comcast.ComcastGatewayServiceSoap {
        
        public ComcastGatewayServiceSoapClient() {
        }
        
        public ComcastGatewayServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ComcastGatewayServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ComcastGatewayServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ComcastGatewayServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CallDispositionTool.WebService.Comcast.getTrasferResponse CallDispositionTool.WebService.Comcast.ComcastGatewayServiceSoap.getTrasfer(CallDispositionTool.WebService.Comcast.getTrasferRequest request) {
            return base.Channel.getTrasfer(request);
        }
        
        public string getTrasfer(string strXML) {
            CallDispositionTool.WebService.Comcast.getTrasferRequest inValue = new CallDispositionTool.WebService.Comcast.getTrasferRequest();
            inValue.Body = new CallDispositionTool.WebService.Comcast.getTrasferRequestBody();
            inValue.Body.strXML = strXML;
            CallDispositionTool.WebService.Comcast.getTrasferResponse retVal = ((CallDispositionTool.WebService.Comcast.ComcastGatewayServiceSoap)(this)).getTrasfer(inValue);
            return retVal.Body.getTrasferResult;
        }
    }
}
