﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallDispositionTool.WebService.AudienceManager {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WebService.AudienceManager.AudienceManagerServiceSoap")]
    public interface AudienceManagerServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PingService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string PingService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCallInfoForExtension", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CallDispositionTool.WebService.AudienceManager.CallInfo GetCallInfoForExtension(string agentExt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCallInfo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CallDispositionTool.WebService.AudienceManager.CallInfo GetCallInfo(string ucid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/StopRecordingOnExtension", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int StopRecordingOnExtension(string agentExt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PauseRecordingOnExtension", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int PauseRecordingOnExtension(string agentExt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ResumeRecordingOnExtension", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int ResumeRecordingOnExtension(string agentExt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/StopRecording", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int StopRecording(string ucid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PauseRecording", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int PauseRecording(string ucid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ResumeRecording", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int ResumeRecording(string ucid);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1015")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CallInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string uCIDField;
        
        private bool isRecordedField;
        
        private string dNISField;
        
        private string aNIField;
        
        private int callRecordingStatusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string UCID {
            get {
                return this.uCIDField;
            }
            set {
                this.uCIDField = value;
                this.RaisePropertyChanged("UCID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public bool IsRecorded {
            get {
                return this.isRecordedField;
            }
            set {
                this.isRecordedField = value;
                this.RaisePropertyChanged("IsRecorded");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string DNIS {
            get {
                return this.dNISField;
            }
            set {
                this.dNISField = value;
                this.RaisePropertyChanged("DNIS");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ANI {
            get {
                return this.aNIField;
            }
            set {
                this.aNIField = value;
                this.RaisePropertyChanged("ANI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int CallRecordingStatus {
            get {
                return this.callRecordingStatusField;
            }
            set {
                this.callRecordingStatusField = value;
                this.RaisePropertyChanged("CallRecordingStatus");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AudienceManagerServiceSoapChannel : CallDispositionTool.WebService.AudienceManager.AudienceManagerServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AudienceManagerServiceSoapClient : System.ServiceModel.ClientBase<CallDispositionTool.WebService.AudienceManager.AudienceManagerServiceSoap>, CallDispositionTool.WebService.AudienceManager.AudienceManagerServiceSoap {
        
        public AudienceManagerServiceSoapClient() {
        }
        
        public AudienceManagerServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AudienceManagerServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AudienceManagerServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AudienceManagerServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string PingService() {
            return base.Channel.PingService();
        }
        
        public CallDispositionTool.WebService.AudienceManager.CallInfo GetCallInfoForExtension(string agentExt) {
            return base.Channel.GetCallInfoForExtension(agentExt);
        }
        
        public CallDispositionTool.WebService.AudienceManager.CallInfo GetCallInfo(string ucid) {
            return base.Channel.GetCallInfo(ucid);
        }
        
        public int StopRecordingOnExtension(string agentExt) {
            return base.Channel.StopRecordingOnExtension(agentExt);
        }
        
        public int PauseRecordingOnExtension(string agentExt) {
            return base.Channel.PauseRecordingOnExtension(agentExt);
        }
        
        public int ResumeRecordingOnExtension(string agentExt) {
            return base.Channel.ResumeRecordingOnExtension(agentExt);
        }
        
        public int StopRecording(string ucid) {
            return base.Channel.StopRecording(ucid);
        }
        
        public int PauseRecording(string ucid) {
            return base.Channel.PauseRecording(ucid);
        }
        
        public int ResumeRecording(string ucid) {
            return base.Channel.ResumeRecording(ucid);
        }
    }
}
