﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallDispositionTool.CTI {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthorizationException", Namespace="http://schemas.datacontract.org/2004/07/NCL.Web.Authorization.Services")]
    [System.SerializableAttribute()]
    public partial class AuthorizationException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorField, value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccessToken", Namespace="http://schemas.datacontract.org/2004/07/NCL.Web.Authorization.Services")]
    [System.SerializableAttribute()]
    public partial class AccessToken : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExpiresInField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ScopeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TokenTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExpiresIn {
            get {
                return this.ExpiresInField;
            }
            set {
                if ((object.ReferenceEquals(this.ExpiresInField, value) != true)) {
                    this.ExpiresInField = value;
                    this.RaisePropertyChanged("ExpiresIn");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Scope {
            get {
                return this.ScopeField;
            }
            set {
                if ((object.ReferenceEquals(this.ScopeField, value) != true)) {
                    this.ScopeField = value;
                    this.RaisePropertyChanged("Scope");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Token {
            get {
                return this.TokenField;
            }
            set {
                if ((object.ReferenceEquals(this.TokenField, value) != true)) {
                    this.TokenField = value;
                    this.RaisePropertyChanged("Token");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TokenType {
            get {
                return this.TokenTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TokenTypeField, value) != true)) {
                    this.TokenTypeField = value;
                    this.RaisePropertyChanged("TokenType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccessUrl", Namespace="http://schemas.datacontract.org/2004/07/NCL.Web.Authorization.Services")]
    [System.SerializableAttribute()]
    public partial class AccessUrl : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExpiresInField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ScopeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TokenTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UrlField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExpiresIn {
            get {
                return this.ExpiresInField;
            }
            set {
                if ((object.ReferenceEquals(this.ExpiresInField, value) != true)) {
                    this.ExpiresInField = value;
                    this.RaisePropertyChanged("ExpiresIn");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Scope {
            get {
                return this.ScopeField;
            }
            set {
                if ((object.ReferenceEquals(this.ScopeField, value) != true)) {
                    this.ScopeField = value;
                    this.RaisePropertyChanged("Scope");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Token {
            get {
                return this.TokenField;
            }
            set {
                if ((object.ReferenceEquals(this.TokenField, value) != true)) {
                    this.TokenField = value;
                    this.RaisePropertyChanged("Token");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TokenType {
            get {
                return this.TokenTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TokenTypeField, value) != true)) {
                    this.TokenTypeField = value;
                    this.RaisePropertyChanged("TokenType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Url {
            get {
                return this.UrlField;
            }
            set {
                if ((object.ReferenceEquals(this.UrlField, value) != true)) {
                    this.UrlField = value;
                    this.RaisePropertyChanged("Url");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CTI.IAuthorization")]
    public interface IAuthorization {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthorization/Ping", ReplyAction="http://tempuri.org/IAuthorization/PingResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CallDispositionTool.CTI.AuthorizationException), Action="http://tempuri.org/IAuthorization/PingAuthorizationExceptionFault", Name="AuthorizationException", Namespace="http://schemas.datacontract.org/2004/07/NCL.Web.Authorization.Services")]
        string Ping(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthorization/GetAccessToken", ReplyAction="http://tempuri.org/IAuthorization/GetAccessTokenResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CallDispositionTool.CTI.AuthorizationException), Action="http://tempuri.org/IAuthorization/GetAccessTokenAuthorizationExceptionFault", Name="AuthorizationException", Namespace="http://schemas.datacontract.org/2004/07/NCL.Web.Authorization.Services")]
        CallDispositionTool.CTI.AccessToken GetAccessToken(string id, string secret, string scope, string grant_type);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthorization/GetAccessUrl", ReplyAction="http://tempuri.org/IAuthorization/GetAccessUrlResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CallDispositionTool.CTI.AuthorizationException), Action="http://tempuri.org/IAuthorization/GetAccessUrlAuthorizationExceptionFault", Name="AuthorizationException", Namespace="http://schemas.datacontract.org/2004/07/NCL.Web.Authorization.Services")]
        CallDispositionTool.CTI.AccessUrl GetAccessUrl(string id, string secret, string scope, string grant_type, System.Collections.Generic.Dictionary<string, string> parameters);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAuthorizationChannel : CallDispositionTool.CTI.IAuthorization, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthorizationClient : System.ServiceModel.ClientBase<CallDispositionTool.CTI.IAuthorization>, CallDispositionTool.CTI.IAuthorization {
        
        public AuthorizationClient() {
        }
        
        public AuthorizationClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthorizationClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthorizationClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthorizationClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Ping(string token) {
            return base.Channel.Ping(token);
        }
        
        public CallDispositionTool.CTI.AccessToken GetAccessToken(string id, string secret, string scope, string grant_type) {
            return base.Channel.GetAccessToken(id, secret, scope, grant_type);
        }
        
        public CallDispositionTool.CTI.AccessUrl GetAccessUrl(string id, string secret, string scope, string grant_type, System.Collections.Generic.Dictionary<string, string> parameters) {
            return base.Channel.GetAccessUrl(id, secret, scope, grant_type, parameters);
        }
    }
}
