﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30311.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallDispositionTool
{


    public partial class DefaultEntityTemplate
    {

        protected global::System.Web.DynamicData.EntityTemplate EntityTemplate1;
    }
}
